{
  "name": "Zip Viewer",
  "short_name": "ZipViewer",
  "start_url": "/zip-viewer/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3f5efb",
  "icons": [
    {
      "src": "/zip-viewer/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/zip-viewer/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/zip-viewer/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
